services:
  csharp_modular_skeleton:
    image: csharpmodularskeleton
    build:
      context: .
      dockerfile: CSharpModularSkeleton/Dockerfile

  pgsql:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=skeleton
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=csharp_modular_skeleton
    ports:
      - '5432:5432'